@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@200;400;700;900&display=swap');

:root{
	--c-black: #05091e;
	--c-blue: #46b4ff;
	--c-gray: #90aab7;
	--c-green: #9ef2cb;
	--c-pink: #ffb8d9;
	--c-orange: #ffb7a3;
	--c-yellow: #ffdace;
	--c-white: #fff;
}
*{
    margin: 0;
    padding: 0;
    background: #fff;
    color: #111;
    font-family: 'Barlow', sans-serif;
    box-sizing: border-box;
}
a{
    list-style-type: none;
    text-decoration: none;
    cursor: pointer;
}
img{
    max-width: 100%;
    height: auto;
}
body{
	min-height: 100vh;
	scroll-behavior: smooth;

}
/* navbar */

.navbar .container{
    justify-content: space-between;
}
.right{
    display: flex;
}
.link{
    margin-left: 10px;
    margin-top: 5px;
    font-size: 1.3rem;
    color: var(--c-orange);
    font-weight: 500;
}
.link:hover{
    color: var(--c-black);
    font-weight: 700;
    transition: 0.2s ease;
}
.monogram {
	width: 2em;
	height: 2em;
	margin-right: 0.5rem;
	color: var(--c-black);
	font-weight: 900;
	letter-spacing: -0.125rem;
	border: 3px solid #111;
	border-radius: 50%;
}
.work-links{
    display: flex;
    gap: 1em;
}
.fa-github,.fa-linkedin{
    font-size: 25px;
    color: var(--c-orange);
}
.fa-github:hover,.fa-linkedin:hover{
    color: var(--c-black);
    transition: 0.3s ease;
}

/* hero section */
.hero-section{
    margin-top: 0em;
}
.img{
    width: 100%;
    height: 100vh;
    margin-top: 0em;

}
.gradient,
			.gradient2 {
				background-image: url('/assets/gradient.png');
				background-size: cover;
                background-position: center center;
                display: block;
				pointer-events: none;
				mix-blend-mode: screen;
				width: 100%;
				height:100%;
                position: absolute;
				top: 13%;
				left: 0;
				z-index: 2;
			}

			.gradient2 {
				mix-blend-mode: multiply;
				background-size: cover;
			}

			
			.title {
				font-weight: 900;
				font-size: 4rem;
				margin-bottom: 0.5rem;
				margin-top: 0;
                background: transparent;

	
			}	
        .subtitle{
            font-size: 2rem;
            background: transparent;

        }
            .overlay {
				position: absolute;
				top: 20%;
				left: 0;
				width: 80%;
				height: 80%;
				z-index: 10;
				display: flex;
                background-color: transparent;
                opacity: 1;
				flex-direction: column;
				align-items: flex-start;
				justify-content: center;
				padding-left: 2rem;

			
			}
        
            .invert {
				position: absolute;
				color: var(--c-white);
				display: flex;
				align-items: center;
				justify-content: center;
                font-size: 5rem;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				pointer-events: none;
				clip-path: polygon(0% 100%, 100% 100%, 100% 200%, 0% 200%);
				transition: clip-path cubic-bezier(0.4, 0, 0.5, 1) 150ms;
			}
            .role {
				position: relative;
				display: inline-block;
				font-weight: 900;
				color: var(--c-white);
				background-color: var(--c-black);
				padding: 0.25em 0.5em;
				z-index: 2;
                font-size: 1.7rem;
            }
            .desc{
                margin-top: 1em;
                padding: 0.6rem;
                font-weight: 700;
                font-size: 1.3rem;
                background: transparent;

            }
			/* Main content */
			.main-content{
				margin-top: 1.3em;
			}
	
			.about{
				margin-top: 6em;
			}
			.about h2{
				margin-top: -5em;
			}
			.bio {
				line-height: 2;
				margin-bottom: 2rem;

				
			}
			.bio > span:first-of-type {
				line-height: 1;
				margin-bottom: 0.5em;
				display: block;
				font-weight: 700;
				font-size: var(--f-u4);
			}
			.btn{
				color: var(--c-orange);
				font-weight: 700;

			}
			.fylo-card{
				display: flex;
				justify-content: center;
				align-items: center;
				margin: 0 auto;
			}
			.fylo-card img{
				width: 100%;
				min-height: 80%;
			
				
			}
			.fylo-card .subtitle{
				color: #fff;
				background: rgba(0, 0, 0, 0.2);
				position: absolute;
				top:145%;
				left: 15%;
				font-size: 1.8rem;
			}
			
			.tag {
				display:flex;
				align-items: center;
				color: var(--c-pink);
				text-transform: uppercase;
				margin-left: 0.5em;
				background-color: rgba(0, 0, 0, 0.9);
				width: 46%;
				height: 73px;
				position: absolute;
				top:175%;
				left: 2%;
				border-radius: 10px;
			}
				
	
		.tag p{
			color: #ffb7a3;
			display: flex;
			flex-direction: row;
			background-color: rgba(0, 0, 0, 0.9);
		margin: 0.4em;
		}
		.tag p:nth-child(2) {
		color: var(--c-orange);
		  }
		  .tag p:nth-child(3) {
			color: var(--c-green);

		  }
		 .tag  p:nth-child(4) {
			color: var(--c-pink);

		  }
		.tag h4{
			background-color: rgba(0, 0, 0, 0.9);
color: #fff;
margin-right: 10px;
margin-left: 10px;

		}
		.btn-primary{
			background-color: rgba(0, 0, 0, 0.9);
			padding: 1rem 1rem;
			width: 20%;
			position: absolute;
			text-transform: uppercase;
			font-size: 1rem;
			top:155%;
			color: #fff;
			font-weight: 900;
			left: 15%;
			border: 1PX solid black;
			text-align: center;
		}
		.btn-primary a{
			color: #fff;
		}
		
		.btn-secondary{
			margin-top:-20px;
			position: absolute;
			margin-left: 4em;
			background:transparent;
			color: var(--c-orange);
			font-weight: 700;
			text-transform: uppercase;
			font-size: 1.3rem;
			border: 3px solid var(--c-orange);
			margin-bottom: 1em;
			max-width: 100%;
			padding: 1rem ;
		}
		/* portfolio page */
		.portfolio-page .title{
			margin-left: 1em;
		}
		.box{
			max-width: 70%;
			height: auto;
			display: flex;
			flex-direction: column;
			margin: 0 auto;
			justify-content: center;
			align-items: center;
			margin-bottom: 5em;
		}
		/* fylo card */
		.fylo .subtitle{
			color: #fff;
			background: rgba(0, 0, 0, 0.2);			
			position: absolute;
			top: 40%;
	


		}
		.fylo .tech-stack,.bootcamp .tech-stack,.starbucks .tech-stack,.sunny .tech-stack,.huddle .tech-stack,.multi .tech-stack{
			display:flex;
			justify-content: center;
			align-items: center;
			color: var(--c-pink);
			text-transform: uppercase;
			margin-left: 0.5em;
			background-color: rgba(0, 0, 0, 0.9);
			width: 45%;
			height: 40px;
			margin: 0 auto;
			margin-top: -100px;
		}
		
		.tech-stack p{
			color: #ffb7a3;
			display: flex;
			flex-direction: row;
			background-color: rgba(0, 0, 0, 0.9);
		margin: 0.4em;
		font-weight: bold;
		}
		.tech-stack p:nth-child(2) {
		color: var(--c-orange);
		  }
		  .tech-stack p:nth-child(3) {
			color: var(--c-green);

		  }
		 .tech-stack  p:nth-child(4) {
			color: var(--c-pink);

		  }
		.tech-stack h4{
			background-color: rgba(0, 0, 0, 0.9);
color: #fff;
margin-right: 15px;
margin-left: 10px;

		}
		.fylo .btn-primary{
			position: absolute;
			top: 50%;
			left: 40%;
		
		}
		/* bootcamp */
		.bootcamp .btn-primary{
			position: absolute;
			top: 120%;
			left: 40%;
		
		}	.bootcamp .subtitle{
			color: #fff;
			background: rgba(0, 0, 0, 0.2);			
			position: absolute;
			top: 110%;
		}
		/* starbucks */
		.starbucks .btn-primary{
			position: absolute;
			top: 195%;
			left: 40%;
		
		}	.starbucks .subtitle{
			color: #fff;
			background: rgba(0, 0, 0, 0.2);			
			position: absolute;
			top: 188%;
		}
		/* sunny */
		.sunny .btn-primary{
			position: absolute;
			top: 260%;
			left: 40%;
		
		}	.sunny .subtitle{
			color: #fff;
			background: rgba(0, 0, 0, 0.2);			
			position: absolute;
			top: 250%;
		}
		/* huddle */
		.huddle .btn-primary{
			position: absolute;
			top: 330%;
			left: 40%;
		
		}	.huddle .subtitle{
			color: #fff;
			background: rgba(0, 0, 0, 0.2);			
			position: absolute;
			top: 320%;
		}
			/* mutli */
			.multi{
				margin-top: 2em;
			}
			.multi .btn-primary{
				position: absolute;
				top: 398%;
				left: 40%;
			
			}	.multi .subtitle{
				color: #fff;
				background: rgba(0, 0, 0, 0.2);			
				position: absolute;
				top: 385%;
			}
			/* about page */
			.about-section{
				line-height: 2.2;
			}
			.about-section .container{
				text-align: center;
			}
			.about-section .title{
				margin-left: 20px;
			}
			.cta{
				background: var(--c-orange);
				color: #fff;
				padding: 0.8rem;
				width: 20%;
				margin: 1em;
				font-size: 1.6rem;
				font-weight: 700;
				border: 1px solid var(--c-orange);
				border-radius: 25px;
				cursor: pointer;
				transition: 0.2s ease;
			}
			.fa-download{
				margin-left: 10px;
				font-size: 30px;
				background: transparent;
			}
			.cta:hover{
				background: transparent;
				color: var(--c-orange);
			}
/* scroll button */
#myBtn {
	display: none;
	position: fixed;
	bottom: 20px;
	right: 30px;
	z-index: 99;
	font-size: 50px;
	border: none;
	outline: none;
	background:transparent;
	color: white;
	cursor: pointer;
	padding: 15px;
	border-radius: 4px;
  }
  

            /* footer */

            .footer {
                text-align: center;
                padding-top: 8rem;
                padding-right: 2rem;
                padding-bottom: 4rem;
                padding-left: 2rem;
                color: var(--c-orange);
                font-weight: bold;
                font-size: 1rem;
            }
            
            .byline {
                display: block;
                margin-top: 1rem;
                color: var(--c-gray);
                font-size: 0.9rem;
                font-weight: 700;
                text-transform: uppercase;
            }
			/* media queries */
            
			@media(max-width:768px){
			
				.grid,
				.main-content .grid
				{
					grid-template-columns: 1fr;
					grid-template-rows: 1fr;
				}
				.subtitle{
					font-size: 1.4rem;
				}
				.title{
					font-size: 2.3rem;
				}
				.main-content{
					text-align: center;
		}
				.about{
					margin-top:8em;
				}
				.fylo-card{
					margin-top: -200px;
				}
				.fylo-card .subtitle{
				font-size: 0.3rem;
					left: 12%;
				}
				.btn-primary{
					top: 150%;
					left: 25%;
					width: 50%;
				}
				.btn-secondary{
					margin-top: -5em;
margin-left: -100px;
					font-size: 1rem;
					width: 50%;

				}
				.tag{
					display: none;
				}
				.overlay{
					padding-left: 2rem;
				}
				.gradient,
			.gradient2{
				top: 12%;
			}
			.box{
				max-width: 100%;
				height: auto;
			}
			.box .subtitle{
		font-size: 1rem;
					top:28%;
					left: 30%;
	
	
			}
			.fylo .tech-stack{
				display: none;
			}
			.box .btn-primary{
				position: relative;
				top: 38%;
				left: 4%;
				width: 25%;
				font-size: 0.8rem;
				margin-bottom: 2em;
			}
			.fylo .tech-stack,.bootcamp .tech-stack,.starbucks .tech-stack,.sunny .tech-stack,.huddle .tech-stack,.multi .tech-stack{
				display: none;
			}
			.fylo .subtitle,.bootcamp .subtitle,.starbucks .subtitle,.sunny .subtitle,.huddle .subtitle,.multi .subtitle{
			position: relative;
			left:2%;
			margin-top: 1em;
			margin-bottom: 1em;
			background: #111;
			
	
			}
			.about-section{
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				line-height: 2.2;

			}
			.cta{
				font-size: 1.2rem;
				width: 100%;
			}
			#myBtn{
				font-size: 30px;
				left: 87%;
			}
			}
			@media(max-width:1100px){
				.tag{
					display: none;
				}
				.gradient,
			.gradient2{
				top: 12%;
			}.fylo-card .subtitle{
				font-size: 1.6rem;
			}
			.bootcamp .subtitle{
				top:80%;
			}
			.bootcamp .btn-primary{
				top:90%;
			}
			.starbucks .subtitle{
				top:135%;
			}
			.starbucks .btn-primary{
				top:145%;
			}
			.sunny .subtitle{
				top:175%;
			}
			.sunny .btn-primary{
				top:185%;
			}
			.huddle .subtitle{
				top:225%;
			}
			.huddle .btn-primary{
				top:238%;
			}
			.multi .subtitle{
				top:275%;
			}	
			.multi .btn-primary{
				top:285%;
			}
			}